员工时间表（甘特图格式）
========================================================================================================================

         员工            05:00            07:00            09:00            11:00            13:00            15:00            17:00            19:00            21:00
------------------------------------------------------------------------------------------------------------------------
 主班1(main1)                                                                        
 主班2(main2)                                                                        
 主班3(main3)                                                                        
 主班4(main4)                                                                        
 主班5(main5)                                                                        
 主班6(main6)                                                                        
  副班1(sub1)                                                                        
  副班2(sub2)                                                                        
  副班3(sub3)                                                                        
  副班5(sub5)                                                                        
  副班6(sub6)                                                                        
------------------------------------------------------------------------------------------------------------------------

图例说明：
- 数字表示任务ID的最后一位
- ** 表示任务重叠
- 空白表示空闲时间

详细任务列表：
------------------------------------------------------------------------------------------------------------------------
主班1 (main1):
  [06:30-00:00] 国内前台协助2 (任务ID: 4)
  [07:00-00:00] 国内前台协助 (任务ID: 3)
  [08:30-00:00] 国内前台 (任务ID: 2)
  [08:30-00:00] 调度 (任务ID: 1)
  [09:00-00:00] 外场（国内出港-少人） (任务ID: 24)
  [09:30-00:00] 外场（国内出港-多人） (任务ID: 25)
  [10:45-00:00] 外场（国内进港-少人） (任务ID: 26)
  [11:00-00:00] 外场（国内进港-多人） (任务ID: 27)
  [13:00-00:00] 外场（国际出港-少人） (任务ID: 33)
  [13:00-00:00] 外场（国际出港-少人） (任务ID: 28)
  [13:25-00:00] 外场（国际出港-少人） (任务ID: 29)
  [13:25-00:00] 外场（国际出港-少人） (任务ID: 34)
  [14:45-00:00] 外场（国际进港-少人） (任务ID: 38)
  [15:00-00:00] 外场（国际出港-少人） (任务ID: 31)
  [15:00-00:00] 外场（国际出港-少人） (任务ID: 36)
  [15:00-00:00] 外场（国际进港-多人） (任务ID: 39)
  [18:00-00:00] 外场（国际出港-少人） (任务ID: 30)
  [18:00-00:00] 外场（国际出港-少人） (任务ID: 35)
  [20:30-00:00] 外场（国际出港-多人） (任务ID: 32)
  [20:30-00:00] 外场（国际出港-多人） (任务ID: 37)

主班2 (main2):
  [05:30-00:00] 国内厅内早班 (任务ID: 10)
  [08:30-00:00] 操作间任务 (任务ID: operation_30600_31)
  [09:30-00:00] 国内厅内09:30-10:30 (任务ID: 12)
  [10:30-00:00] 操作间任务 (任务ID: operation_37800_31)
  [10:45-00:00] 外场（国内进港-少人） (任务ID: 26)
  [11:00-00:00] 外场（国内进港-多人） (任务ID: 27)
  [11:30-00:00] 国内厅内11:30-12:30 (任务ID: 14)
  [12:30-00:00] 操作间任务 (任务ID: operation_45000_31)
  [13:30-00:00] 国内厅内13:30-14:30 (任务ID: 16)
  [14:30-00:00] 操作间任务 (任务ID: operation_52200_31)
  [14:45-00:00] 外场（国际进港-少人） (任务ID: 38)
  [15:00-00:00] 外场（国际进港-多人） (任务ID: 39)
  [15:30-00:00] 国内厅内15:30-16:30 (任务ID: 18)
  [16:30-00:00] 操作间任务 (任务ID: operation_59400_31)
  [17:30-00:00] 国内厅内17:30-18:30 (任务ID: 20)
  [18:30-00:00] 操作间任务 (任务ID: operation_66600_31)
  [19:30-00:00] 国内厅内19:30-20:30 (任务ID: 22)
  [20:30-00:00] 操作间任务 (任务ID: operation_73800_31)

主班3 (main3):
  [05:30-00:00] 国内厅内早班 (任务ID: 10)
  [08:30-00:00] 操作间任务 (任务ID: operation_30600_31)
  [09:30-00:00] 国内厅内09:30-10:30 (任务ID: 12)
  [10:30-00:00] 操作间任务 (任务ID: operation_37800_31)
  [11:00-00:00] 外场（国内进港-多人） (任务ID: 27)
  [11:30-00:00] 国内厅内11:30-12:30 (任务ID: 14)
  [12:30-00:00] 操作间任务 (任务ID: operation_45000_31)
  [13:30-00:00] 国内厅内13:30-14:30 (任务ID: 16)
  [14:30-00:00] 操作间任务 (任务ID: operation_52200_31)
  [15:00-00:00] 外场（国际进港-多人） (任务ID: 39)
  [15:30-00:00] 国内厅内15:30-16:30 (任务ID: 18)
  [16:30-00:00] 操作间任务 (任务ID: operation_59400_31)
  [17:30-00:00] 国内厅内17:30-18:30 (任务ID: 20)
  [18:30-00:00] 操作间任务 (任务ID: operation_66600_31)
  [19:30-00:00] 国内厅内19:30-20:30 (任务ID: 22)
  [20:30-00:00] 操作间任务 (任务ID: operation_73800_31)

主班4 (main4):
  [05:30-00:00] 操作间任务 (任务ID: operation_19800_31)
  [08:30-00:00] 国内厅内08:30-09:30 (任务ID: 11)
  [09:30-00:00] 操作间任务 (任务ID: operation_34200_31)
  [10:30-00:00] 国内厅内10:30-11:30 (任务ID: 13)
  [11:00-00:00] 外场（国内进港-多人） (任务ID: 27)
  [11:30-00:00] 操作间任务 (任务ID: operation_41400_31)
  [12:30-00:00] 国内厅内12:30-13:30 (任务ID: 15)
  [13:30-00:00] 操作间任务 (任务ID: operation_48600_31)
  [14:30-00:00] 国内厅内14:30-15:30 (任务ID: 17)
  [15:00-00:00] 外场（国际进港-多人） (任务ID: 39)
  [15:30-00:00] 操作间任务 (任务ID: operation_55800_31)
  [16:30-00:00] 国内厅内16:30-17:30 (任务ID: 19)
  [17:30-00:00] 操作间任务 (任务ID: operation_63000_31)
  [18:30-00:00] 国内厅内18:30-19:30 (任务ID: 21)
  [19:30-00:00] 操作间任务 (任务ID: operation_70200_31)
  [20:30-00:00] 国内厅内20:30-航后 (任务ID: 23)

主班5 (main5):
  [05:30-00:00] 国内前台早班 (任务ID: 5)

主班6 (main6):
  [05:30-00:00] 操作间任务 (任务ID: operation_19800_31)
  [08:30-00:00] 国内厅内08:30-09:30 (任务ID: 11)
  [09:30-00:00] 操作间任务 (任务ID: operation_34200_31)
  [10:30-00:00] 国内厅内10:30-11:30 (任务ID: 13)
  [11:30-00:00] 操作间任务 (任务ID: operation_41400_31)
  [12:30-00:00] 国内厅内12:30-13:30 (任务ID: 15)
  [13:30-00:00] 操作间任务 (任务ID: operation_48600_31)
  [14:30-00:00] 国内厅内14:30-15:30 (任务ID: 17)
  [15:30-00:00] 操作间任务 (任务ID: operation_55800_31)
  [16:30-00:00] 国内厅内16:30-17:30 (任务ID: 19)
  [17:30-00:00] 操作间任务 (任务ID: operation_63000_31)
  [18:30-00:00] 国内厅内18:30-19:30 (任务ID: 21)
  [19:30-00:00] 操作间任务 (任务ID: operation_70200_31)
  [20:30-00:00] 国内厅内20:30-航后 (任务ID: 23)

副班1 (sub1):
  [06:00-00:00] 国际前台早班 (任务ID: 6)

副班2 (sub2):
  [14:00-00:00] 国际前台晚班 (任务ID: 7)

副班3 (sub3):
  [06:00-00:00] 国际厅内早班 (任务ID: 8)

副班5 (sub5):
  [14:00-00:00] 国际厅内晚班 (任务ID: 9)

副班6 (sub6):
  [05:30-00:00] 国内前台早班 (任务ID: 5)

