员工时间表（甘特图格式）
========================================================================================================================

           员工            05:00            07:00            09:00            11:00            13:00            15:00            17:00            19:00            21:00
------------------------------------------------------------------------------------------------------------------------
   主班1(main1)              1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
   主班2(main2)  0 **********8 8 ********************9 ********************************
   主班3(main3)  0 0 0 0 0 0 1 1 2 2 1 1 4 4 1 1 6 **9 9 ******************************
   主班4(main4)  1 1 ******************************************************************
   主班5(main5)  5 5 5 5 5 5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
   主班6(main6)  1 1 1 1 1 1 1 1 1 1 3 3 1 1 5 5 1 1 7 7 1 1 9 9 1 1 1 1 1 1 3 3 3 3 3 
   主班7(main7)                4 4 4 6         9 9 9   9           5 5 5     2 2 2     
   主班8(main8)                4 4 4   7       9 9 9   6 6 6 6 6             2 2 2     
    副班1(sub1)    6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6     9                               
    副班2(sub2)    8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
    副班3(sub3)                  5 5 5 7       3 3 3   9           0 0 0     7 7 7     
    副班4(sub4)                  5 5 5 7       4 4 4   1 1 1 1 1             7 7 7     
    副班5(sub5)                  5 5 5 7       4 4 4   1 1 1 1 1             7 7 7     
    副班6(sub6)  5 5 5 5 5 5                   3 3 3 8                       2 2 2     
    副班7(sub7)                  5 5 5         8 8 8 8             5 5 5     2 2 2     
    副班8(sub8)                      6         8 8 8   6 6 6 6 6   0 0 0     7 7 7     
------------------------------------------------------------------------------------------------------------------------

图例说明：
- 数字表示任务ID的最后一位
- ** 表示任务重叠
- 空白表示空闲时间

详细任务列表：
------------------------------------------------------------------------------------------------------------------------
主班1 (main1):
  [08:30-航后] 调度 (任务ID: 1)

主班2 (main2):
  [05:30-08:30] 国内厅内早班 (任务ID: 10)
  [06:00-14:00] 国际厅内早班 (任务ID: 8)
  [09:30-10:30] 国内厅内09:30-10:30 (任务ID: 12)
  [10:30-11:30] 国内厅内10:30-11:30 (任务ID: 13)
  [10:30-11:30] 操作间任务 (任务ID: 37800031)
  [11:30-12:30] 国内厅内11:30-12:30 (任务ID: 14)
  [12:30-13:30] 国内厅内12:30-13:30 (任务ID: 15)
  [12:30-13:30] 操作间任务 (任务ID: 45000031)
  [13:30-14:30] 国内厅内13:30-14:30 (任务ID: 16)
  [14:00-航后] 国际厅内晚班 (任务ID: 9)
  [15:00-15:40] 外场（国际进港-多人） (任务ID: 39)
  [15:30-16:30] 国内厅内15:30-16:30 (任务ID: 18)
  [16:30-17:30] 国内厅内16:30-17:30 (任务ID: 19)
  [17:30-18:30] 国内厅内17:30-18:30 (任务ID: 20)
  [18:30-19:30] 国内厅内18:30-19:30 (任务ID: 21)
  [18:30-19:30] 操作间任务 (任务ID: 66600031)
  [19:30-20:30] 国内厅内19:30-20:30 (任务ID: 22)
  [20:30-航后] 操作间任务 (任务ID: 73800031)

主班3 (main3):
  [05:30-08:30] 国内厅内早班 (任务ID: 10)
  [08:30-09:30] 操作间任务 (任务ID: 30600031)
  [09:30-10:30] 国内厅内09:30-10:30 (任务ID: 12)
  [10:30-11:30] 操作间任务 (任务ID: 37800031)
  [11:30-12:30] 国内厅内11:30-12:30 (任务ID: 14)
  [12:30-13:30] 操作间任务 (任务ID: 45000031)
  [13:30-14:30] 国内厅内13:30-14:30 (任务ID: 16)
  [14:00-航后] 国际厅内晚班 (任务ID: 9)
  [15:30-16:30] 国内厅内15:30-16:30 (任务ID: 18)
  [16:30-17:30] 操作间任务 (任务ID: 59400031)
  [17:30-18:30] 国内厅内17:30-18:30 (任务ID: 20)
  [18:30-19:30] 操作间任务 (任务ID: 66600031)
  [19:30-20:30] 国内厅内19:30-20:30 (任务ID: 22)
  [20:30-航后] 操作间任务 (任务ID: 73800031)

主班4 (main4):
  [05:30-08:30] 操作间任务 (任务ID: 19800031)
  [06:30-航后] 国内前台协助2 (任务ID: 4)
  [07:00-航后] 国内前台协助 (任务ID: 3)
  [08:30-09:30] 国内厅内08:30-09:30 (任务ID: 11)
  [10:30-11:30] 国内厅内10:30-11:30 (任务ID: 13)
  [11:30-12:30] 国内厅内11:30-12:30 (任务ID: 14)
  [12:30-13:30] 国内厅内12:30-13:30 (任务ID: 15)
  [13:30-14:30] 操作间任务 (任务ID: 48600031)
  [14:30-15:30] 国内厅内14:30-15:30 (任务ID: 17)
  [15:30-16:30] 操作间任务 (任务ID: 55800031)
  [16:30-17:30] 国内厅内16:30-17:30 (任务ID: 19)
  [17:30-18:30] 国内厅内17:30-18:30 (任务ID: 20)
  [17:30-18:30] 操作间任务 (任务ID: 63000031)
  [18:30-19:30] 国内厅内18:30-19:30 (任务ID: 21)
  [19:30-20:30] 操作间任务 (任务ID: 70200031)
  [20:30-航后] 国内厅内20:30-航后 (任务ID: 23)

主班5 (main5):
  [05:30-08:30] 国内前台早班 (任务ID: 5)
  [08:30-航后] 国内前台 (任务ID: 2)

主班6 (main6):
  [05:30-08:30] 操作间任务 (任务ID: 19800031)
  [08:30-09:30] 国内厅内08:30-09:30 (任务ID: 11)
  [09:30-10:30] 操作间任务 (任务ID: 34200031)
  [10:30-11:30] 国内厅内10:30-11:30 (任务ID: 13)
  [11:30-12:30] 操作间任务 (任务ID: 41400031)
  [12:30-13:30] 国内厅内12:30-13:30 (任务ID: 15)
  [13:30-14:30] 操作间任务 (任务ID: 48600031)
  [14:30-15:30] 国内厅内14:30-15:30 (任务ID: 17)
  [15:30-16:30] 操作间任务 (任务ID: 55800031)
  [16:30-17:30] 国内厅内16:30-17:30 (任务ID: 19)
  [17:30-18:30] 操作间任务 (任务ID: 63000031)
  [18:30-19:30] 国内厅内18:30-19:30 (任务ID: 21)
  [19:30-20:30] 操作间任务 (任务ID: 70200031)
  [20:30-航后] 国内厅内20:30-航后 (任务ID: 23)

主班7 (main7):
  [09:00-10:30] 外场（国内出港-少人） (任务ID: 24)
  [10:45-11:20] 外场（国内进港-少人） (任务ID: 26)
  [13:25-14:30] 外场（国际出港-少人） (任务ID: 29)
  [15:00-15:40] 外场（国际进港-多人） (任务ID: 39)
  [18:00-19:30] 外场（国际出港-少人） (任务ID: 35)
  [20:30-22:00] 外场（国际出港-多人） (任务ID: 32)

主班8 (main8):
  [09:00-10:30] 外场（国内出港-少人） (任务ID: 24)
  [11:00-11:40] 外场（国内进港-多人） (任务ID: 27)
  [13:25-14:30] 外场（国际出港-少人） (任务ID: 29)
  [15:00-17:30] 外场（国际出港-少人） (任务ID: 36)
  [20:30-22:00] 外场（国际出港-多人） (任务ID: 32)

副班1 (sub1):
  [06:00-14:00] 国际前台早班 (任务ID: 6)
  [15:00-15:40] 外场（国际进港-多人） (任务ID: 39)

副班2 (sub2):
  [06:00-14:00] 国际厅内早班 (任务ID: 8)
  [14:00-航后] 国际前台晚班 (任务ID: 7)

副班3 (sub3):
  [09:30-11:00] 外场（国内出港-多人） (任务ID: 25)
  [11:00-11:40] 外场（国内进港-多人） (任务ID: 27)
  [13:00-14:30] 外场（国际出港-少人） (任务ID: 33)
  [15:00-15:40] 外场（国际进港-多人） (任务ID: 39)
  [18:00-19:30] 外场（国际出港-少人） (任务ID: 30)
  [20:30-22:00] 外场（国际出港-多人） (任务ID: 37)

副班4 (sub4):
  [09:30-11:00] 外场（国内出港-多人） (任务ID: 25)
  [11:00-11:40] 外场（国内进港-多人） (任务ID: 27)
  [13:25-14:30] 外场（国际出港-少人） (任务ID: 34)
  [15:00-17:30] 外场（国际出港-少人） (任务ID: 31)
  [20:30-22:00] 外场（国际出港-多人） (任务ID: 37)

副班5 (sub5):
  [09:30-11:00] 外场（国内出港-多人） (任务ID: 25)
  [11:00-11:40] 外场（国内进港-多人） (任务ID: 27)
  [13:25-14:30] 外场（国际出港-少人） (任务ID: 34)
  [15:00-17:30] 外场（国际出港-少人） (任务ID: 31)
  [20:30-22:00] 外场（国际出港-多人） (任务ID: 37)

副班6 (sub6):
  [05:30-08:30] 国内前台早班 (任务ID: 5)
  [13:00-14:30] 外场（国际出港-少人） (任务ID: 33)
  [14:45-15:20] 外场（国际进港-少人） (任务ID: 38)
  [20:30-22:00] 外场（国际出港-多人） (任务ID: 32)

副班7 (sub7):
  [09:30-11:00] 外场（国内出港-多人） (任务ID: 25)
  [13:00-14:30] 外场（国际出港-少人） (任务ID: 28)
  [14:45-15:20] 外场（国际进港-少人） (任务ID: 38)
  [18:00-19:30] 外场（国际出港-少人） (任务ID: 35)
  [20:30-22:00] 外场（国际出港-多人） (任务ID: 32)

副班8 (sub8):
  [10:45-11:20] 外场（国内进港-少人） (任务ID: 26)
  [13:00-14:30] 外场（国际出港-少人） (任务ID: 28)
  [15:00-17:30] 外场（国际出港-少人） (任务ID: 36)
  [18:00-19:30] 外场（国际出港-少人） (任务ID: 30)
  [20:30-22:00] 外场（国际出港-多人） (任务ID: 37)

